
This Application is the final project of the course android.
The app is for team work in organization that the manager is the first that download the app.
The manager invite his employees to the app and they download this app.
The manager give task to the employees.

I give you details to connect and check the app.
manager: tavor@gmail.com,password:123456
employee:avi@gmail.com,password:123456

Hope you enjoy!!